spring.application.name=Simple-Portfolio-Tracker


spring.datasource.url=jdbc:mysql://localhost:3305/portfolio_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true